# OPS5

./: .gitignore  CLAUDE.md  Directory.Build.props  OPS5-Language-Reference.md  OPS5.slnx  README.md
OPS5.Engine/: Binding.cs  OPS5.Engine.csproj
OPS5.Engine/Calculators/: CalcFactory.cs  Calculator.cs  Check.cs  LegacyCalculator.cs  OPS5Calculators.cs  PrefixCalculator.cs  RPN.cs
OPS5.Engine/Console/: OPS5Console.cs
OPS5.Engine/Contracts/: IAlphaMemory.cs  IAlphaNode.cs  IBetaMemory.cs  IBetaNode.cs  ICalculator.cs  ICalculators.cs  ICheck.cs  IClassRelationships.cs  IConfig.cs  IConflictItem.cs  IEdge.cs  IEngine.cs  IExecuteBinding.cs  IExecuteBindingRegistry.cs  IFileHandleManager.cs  IFileProcessing.cs  IFindPathInfo.cs  IOPS5Console.cs  IOPS5Logger.cs  IOPS5Settings.cs  IObjectIDs.cs  IRHSAction.cs  IRHSActionExecutor.cs  IRule.cs  IRules.cs  ISourceFiles.cs  IToken.cs  IWMClass.cs  IWMClasses.cs  IWMElement.cs  IWMElementFactory.cs  IWorkingMemory.cs
OPS5.Engine/Contracts/Parser/: IIOCCParser.cs  IIOCDParser.cs  IIOCRParser.cs  IOPS5Parser.cs  IOPS5Transpiler.cs  IUtils.cs
OPS5.Engine/DI/: InitialiseDI.cs  InitialiseParserDI.cs
OPS5.Engine/Engine/: AlphaMemory.cs  AlphaNode.cs  BetaMemory.cs  BetaNode.cs  ClassRelationship.cs  ClassRelationships.cs  Condition.cs  ConditionTest.cs  ConflictItem.cs  Engine.cs  ExecuteBindingRegistry.cs  FileHandleManager.cs  ObjectIDs.cs  RHSAction.cs  RHSActionExecutor.cs  Rule.cs  Rules.cs  Token.cs  WMClass.cs  WMClasses.cs  WMElement.cs  WorkingMemory.cs
OPS5.Engine/Enumerations/: ConflictResolutionStrategy.cs  ConsoleResult.cs
OPS5.Engine/FileProcessing/: OPS5FileProcessing.cs  SourceFile.cs  SourceFiles.cs
OPS5.Engine/Models/: ClassFileModel.cs  FileModelBase.cs  FindPathInfo.cs  IOCCFileModel.cs  IOCDFileModel.cs  IOCRFileModel.cs  RuleFileModel.cs
OPS5.Engine/Parsers/: CalcInfo.cs  Utils.cs
OPS5.Engine/Parsers/OPS5/: OPS5Lexer.cs  OPS5ParseResult.cs  OPS5Parser.cs  OPS5TranspileResult.cs  OPS5Transpiler.cs
OPS5.Engine/Parsers/Tokenizer/: LexToken.cs  OPS5Lexer.cs  ParseDiagnostic.cs  TokenIOCCParser.cs  TokenIOCDParser.cs  TokenIOCRParser.cs  TokenParserBase.cs  TokenStream.cs  TokenType.cs
OPS5.Engine/Utilities/: Config.cs  Constants.cs  Formatting.cs  OPS5Logger.cs  OPS5Settings.cs  Utils.cs
OPS5.FunctionalTests/: AliasTests.cs  (+21 more)
OPS5.Host/: OPS5.Host.csproj  Program.cs
OPS5.Tests/: OPS5.Tests.csproj
OPS5.Tests/Calculators/: CheckTests.cs
OPS5.Tests/Engine/: ConflictResolutionTests.cs  FileHandleManagerTests.cs  TokenTests.cs
OPS5.Tests/Parsers/: UtilsTests.cs
OPS5.Tests/Parsers/OPS5/: OPS5LexerTests.cs  OPS5ParserTests.cs  OPS5TranspilerTests.cs
OPS5.Tests/Parsers/Tokenizer/: ConditionAliasTests.cs  IOCCParserTests.cs  IOCDParserTests.cs  IOCRParserTests.cs  LexerTests.cs
Shared/: Attribute.cs  AttributeLibrary.csproj  AttributesCollection.cs
(+21 files in other folders)
