<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OPS5 production rules engine console host</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPS5.Engine\OPS5.Engine.csproj" />
  </ItemGroup>

</Project>
